/* 1024 - 1229*/
@media screen and (max-width: 1229px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .main-image {
    width: 400px;

    img {
      max-width: 100%;
    }
  }

  .products .container .products-items {
    /*max-width: 590px;
    margin-left: auto;
    margin-right: auto;*/
    justify-content: center;

    .product {
      margin: 12px;
    }
  }


  .order .container {
    max-width: 1024px;

    .order-form {
      margin-left: 45px;
    }
  }
}

/* 768 - 1023*/
@media screen and (max-width: 1023px) {
  .menu {
    ul {
      width: 420px;
    }
  }

  .main {
    margin-top: 70px;

    .container {
      flex-direction: column;

      .main-info {
        order: 2;

        h1 {
          text-align: center;
          margin-top: 10px;
        }

        .main-action {
          text-align: center;
          margin-left: auto;
          margin-right: auto;
        }
      }

      .main-image {
        order: 1;
      }
    }
  }


  .products {
    padding-top: 40px;
    /*padding-bottom: 40px;*/
  }

  .order {
    padding-top: 0;
    padding-bottom: 40px;
    position: relative;

    .container {
      justify-content: center;

      .order-image {
        position: absolute;
        z-index: -1;
        right: calc(50% - 400px);

        img {
          position: relative;
        }
      }
    }
  }

}


/* 425 - 767*/
@media screen and (max-width: 767px) {
  .header {
    .container {
      flex-wrap: wrap;
      justify-content: center;
      max-width: 390px;
    }
  }

  .menu {
    order: 3;
    margin-top: 15px;
    flex-basis: 100%;

    ul {
      max-width: 390px;
    }
  }

  .cart {
    margin-left: 20px;
  }

  .main .container .main-info {
    h1 {
      font-size: 40px;
      font-family: MullerExtraBold, sans-serif;
      line-height: 40px;
    }

    .main-advantages {
      max-width: 306px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .products {
    padding-top: 0;
    padding-bottom: 40px;

    .container {
      .products-title {
        line-height: 40px;
      }
    }
  }


  .order {
    .container {
      flex-direction: column;
      align-items: center;

      .order-text {
        .order-text-title {
          text-align: center;
          margin-bottom: 30px;
        }

        .order-text-message {
          text-align: center;
          margin-bottom: 25px;
        }
      }

      .order-form {
        margin-left: 0;
        flex-basis: 100%;
      }

      .order-image {
        /*   position: absolute;
           z-index: -1;*/
        right: calc(50% - 340px);
      }
    }
  }


  .footer {
    .container {
      justify-content: space-between;

      .rights {
        margin-left: 0;
      }
    }
  }

}

@media screen and (max-width: 656px) {
  .main-advantages {
    max-width: 306px;
  }
}

/* 375 - 424*/
@media screen and (max-width: 424px) {
  .header .container {
    .menu {
      display: none;
      position: fixed;
      width: 100%;
      height: 100%;
      margin: 0;
      top: 0;
      left: 0;
      background: #000000c9;

      ul {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0 auto;

        .menu-item {
          margin: 15px 0;
        }
      }

      .close {
        display: block;
        width: 24px;
        height: 24px;
        fill: #a46c00;
        position: absolute;
        top: 20px;
        left: 20px;
      }
    }

    .burger {
      display: block;

      svg {
        width: 36px;
        height: 36px;
        fill: #fad7a8;
        margin-right: 20px;
      }
    }

  }

  .menu.open {
    display: flex;
    align-items: center;
  }

  .main .container {
    .main-image {
      width: 100%;
    }

    .main-info {
      h1 {
        font-size: 35px;
      }
    }
  }
}


/* 320 -374*/
@media screen and (max-width: 374px) {

  .order .container {
    .order-form {
      text-align: center;

      .order-input {
        width: 290px;
      }

      .btn {
        width: 290px;
      }
    }
  }


  .footer .container {

    .rights {
      margin-left: 20px;
    }
  }

}
